{
  "extends": "@bb/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": "../..",
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "outDir": "dist",
    "paths": {
      "@bb/domain": ["packages/domain/src/index.ts"],
      "@bb/test-helpers": ["packages/test-helpers/src/index.ts"]
    },
    "rootDir": "../..",
    "sourceMap": false,
    "types": ["node"]
  },
  "include": ["./**/*.ts", "../../vitest.workspace-aliases.ts"],
  // Quarantined with the vitest exclude: the recovery suite drives the dead
  // daemon crash/restart machinery and is rewritten as boot-reconciliation
  // tests in Phase 2 (plans/single-host-rebuild.md §6 Phase 2).
  "exclude": ["fake/recovery"]
}
