{
  "name": "bb-plugin-sceneseed",
  "version": "0.1.0",
  "description": "Turn short prompts into playful, skill-guided 3D scenes.",
  "private": true,
  "license": "MIT",
  "homepage": "https://github.com/get-bb/bb#readme",
  "bugs": {
    "url": "https://github.com/get-bb/bb/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/get-bb/bb.git",
    "directory": "plugins/sceneseed"
  },
  "type": "module",
  "files": [
    "dist",
    "server.ts",
    "app.tsx",
    "cli.ts",
    "server",
    "skills",
    "README.md"
  ],
  "engines": {
    "bb": ">=0.0",
    "bbPluginSdk": ">=0.4.13"
  },
  "bb": {
    "name": "SceneSeed",
    "description": "Turn short prompts into playful, skill-guided 3D scenes.",
    "branding": {
      "icon": "AiContentGenerator01"
    },
    "server": "./server.ts",
    "app": "./app.tsx",
    "skills": [
      "skills"
    ]
  },
  "keywords": [
    "bb-plugin"
  ],
  "scripts": {
    "build": "node --conditions=source --import tsx ../../scripts/build-official-plugins.mjs sceneseed",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config vitest.config.ts"
  },
  "dependencies": {
    "@bb/shared-ui": "workspace:*",
    "three": "^0.185.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@bb/plugin-build": "workspace:*",
    "@get-bb/plugin-sdk": "workspace:*",
    "@testing-library/react": "^16.3.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/three": "^0.185.0",
    "better-sqlite3": "12.10.0",
    "jsdom": "^29.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-7": "npm:typescript@^7.0.2",
    "vitest": "^4.1.1"
  }
}
